{
  "name": "substance-simple-writer",
  "description": "Reference implementation for a custom Substance editor",
  "module": "index.es.js",
  "jsnext:main": "index.es.js",
  "devDependencies": {
    "substance": "1.0.0-beta.6",
    "font-awesome": "4.5.0",
    "substance-bundler": "0.7.2"
  },
  "scripts": {
    "build": "node make",
    "start": "node make -s -w"
  },
  "version": "1.0.0-beta.6",
  "files": [
    "app",
    "dist",
    "lib",
    "*.css",
    "*.js",
    "package.json"
  ]
}
